body {
  margin: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

/* Fonts */
:root {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}

/* 
================ 
Navbar 
================
*/
nav {
  background: #3ac0e1;
  /* line-height: 1; */
}
.nav-center {
  max-width: 1120px;
  height: 59px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: #fff;
  font-size: 17px;
}
.nav-center span {
  font-size: 2rem;
}

i {
  margin: 1rem;
}
/* 
================ 
Navbar menu
================
*/
.menu-bar {
  margin: 0;
  padding: 0;
}
.btn-1 {
  position: absolute;
  width: 166.13px;
  height: 60px;
  left: 375px;
  top: 170px;
  background: #3ac0e1;
  border-radius: 10px 0px 0px 10px;
  border: none;
}
.btn-2 {
  position: absolute;
  width: 166.13px;
  height: 60px;
  left: 542.31px;
  top: 170px;
  background: #2d9cdb;
  border: none;
}
.btn-3 {
  position: absolute;
  width: 166.13px;
  height: 60px;
  left: 709.62px;
  top: 170px;
  background: #ffb443;
  border: none;
}
.btn-4 {
  position: absolute;
  width: 166.13px;
  height: 60px;
  left: 876.94px;
  top: 170px;
  background: #f2c94c;
  border: none;
}
.btn-5 {
  position: absolute;
  width: 166.13px;
  height: 60px;
  left: 1044.25px;
  top: 170px;
  background: #bb6bd9;
  border: none;
}
.btn-6 {
  position: absolute;
  width: 166.13px;
  height: 60px;
  left: 1211.56px;
  top: 170px;
  background: #27ae60;
  border: none;
}
.btn-7 {
  position: absolute;
  width: 166.13px;
  height: 60px;
  left: 1380px;
  top: 170px;
  background: #3ac0e1;
  border-radius: 0px 10px 10px 0px;
  border: none;
}
.btn {
  font-family: "Rounded Mplus 1c";
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.menu-bar button:hover {
  transform: scale(1.02);
}

/* 
================ 
Heading 
================
*/
.header {
  position: absolute;
  width: 168px;
  height: 70px;
  left: 876px;
  top: 84px;
}
.main-heading {
  position: absolute;
  width: 538px;
  height: 50px;
  left: 375px;
  top: 331px;
  color: #ffffff;
}
.main-heading h1 {
  font-family: "Rounded Mplus 1c";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 50px;
}
.main-heading p {
  font-family: "Rounded Mplus 1c";
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 30px;
  /* letter-spacing: -0.03em; */
}
.img-13 {
  position: absolute;
  top: 210px;
  left: 1295px;
  width: 429px;
  height: 536px;
}
.img-12 {
  position: absolute;
  width: 488.65px;
  height: 486.42px;
  left: 1080px;
  top: 279.83px;
}
.img-14 {
  position: absolute;
  width: 530.25px;
  height: 439.5px;
  left: 968px;
  top: 343.6px;
  transform: rotate(-6.35deg);
}
.wallpaper-img {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 107px;
  top: 136px;
}
.wallpaper-img01 {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 126px;
  top: 391px;
}
.wallpaper-img02 {
  position: absolute;
  width: 52px;
  height: 52px;
  left: 243px;
  top: 591px;
}
.wallpaper-img03 {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 576px;
  top: 643px;
}
.wallpaper-img04 {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 892px;
  top: 667px;
}
.wallpaper-img05 {
  position: absolute;
  width: 83px;
  height: 83px;
  left: 942px;
  top: 282px;
}
.wallpaper-img06 {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 1723px;
  top: 137px;
}
.wallpaper-img07 {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 1755px;
  top: 428px;
}
.wallpaper-img08 {
  position: absolute;
  width: 46.6px;
  height: 46.6px;
  left: 1764.3px;
  top: 615px;
  transform: rotate(30deg);
}
.wallpaper-img09 {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 1655px;
  top: 325px;
}
/* 
================ 
Activities 
================
*/
.activities-card-one {
  width: 340px;
  height: 283px;
  left: 375px;
  top: 936px;
  background: #95cc47;
  border-radius: 25px;
}
.activities-card-two {
  width: 340px;
  height: 283px;
  left: 790px;
  top: 936px;
  background: #ffaf40;
  border-radius: 25px;
}
.activities-card-three {
  width: 340px;
  height: 283px;
  left: 1205px;
  top: 936px;
  background: #bb6bd9;
  border-radius: 25px;
}
.single-card:hover {
  transform: scale(1.01);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.2s linear;
}
.single-card {
  margin-top: 8rem;
}
.activities-img-container {
  position: relative;
}
.activities-img {
  position: absolute;
  left: 50%;
  bottom: 50%;
  border-radius: 50%;
  transform: translate(-50%, 50%);
}
.activitiess-info {
  text-align: center;
  padding: 4rem 1rem 2.5rem 1rem;
}
.activitiess-info h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #fff;
}
.activitiess-info p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: -0.02em;
  color: #fff;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  padding-top: 2rem;
}
@media screen and (max-width: 767px) {
  .section-center {
    display: grid;
    grid-template-columns: 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    gap: 1.5rem 2rem;
    place-items: center;
  }
}
@media screen and (min-width: 768px) {
  .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    gap: 1.5rem 2rem;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* 
================ 
Services 
================
*/
.services-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8rem 10rem 2.5rem 23rem;
}
.services-text h2 {
  width: 376px;
  height: 45px;
  left: 375px;
  top: 1351px;
  font-family: "Rounded Mplus 1c";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -0.05em;
  color: #56509f;
}
.services-text {
  width: 579px;
  height: 100px;
  left: 379px;
  top: 1449px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: -0.02em;
  color: #454545;
}
.services-text h3 {
  width: 250px;
  height: 25px;
  left: 479px;
  top: 1606px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: -0.02em;
  color: #56509f;
}
.services-text p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  /* line-height: 25px; */
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.4);
}
.text-title p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: -0.02em;
  color: #454545;
}
.text-block {
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .services-details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    gap: 6rem 2rem;
    width: auto;
  }
}
/* 
================ 
Photo gallery 
================
*/
.gallery-section {
  background: url(/img/background.png);
}
.gallery-section h1 {
  text-align: center;
  font-family: "Rounded Mplus 1c";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  letter-spacing: -0.05em;
  color: #56509f;
}
.gallery-themes {
  display: flex;
  justify-content: center;
}
.gallery-themes p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 35px;
  letter-spacing: -0.02em;
  color: #56509f;
  margin: 3rem 1rem;
  border: 1px solid #56509f;
  height: 35px;
  width: 175px;
  border-radius: 25px;
  text-align: center;
}
#gallery-all {
  display: flex;
  color: #ff6682;
  place-content: center;
}
.gallery-themes i {
  padding-left: 0.5rem;
  margin: 0 auto;
  color: #ff6682;
}
.gallery-themes p:hover {
  border: 2px solid #2d9cdb;
}
.gallery-themes h4:hover {
  border: 2px solid #56509f;
}
.gallery-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 75vw;
  padding: 2rem 10rem 2.5rem 23rem;
}
.gallery-images img:hover {
  transform: scale(1.01);
  opacity: 0.8;
  transition: all 0.2s linear;
}
/* .gallery-images {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  padding-top: 2rem;
} */
@media screen and (max-width: 767px) {
  .gallery-images {
    display: grid;
    grid-template-columns: 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    gap: 1.5rem 2rem;
  }
}
@media screen and (min-width: 768px) {
  .gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    gap: 1.5rem 2rem;
  }
}
@media screen and (min-width: 992px) {
  .gallery-images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 993px) {
  .gallery-images {
    grid-template-columns: repeat(auto-fill minmax(150, 1fr));
  }
}
/* 
================ 
News section 
================
*/
.section-title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  letter-spacing: -0.05em;
  color: #033b62;
}
.news-section span {
  color: #64bee6;
}
.news-img-container {
  position: relative;
}
.news-date {
  position: absolute;
  width: 51px;
  height: 51px;
  left: 0;
  top: 0;
  background: #eb5757;
  border-radius: 8px;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  padding: 0.25rem 0.5rem;
  margin: 1rem;
}
.second {
  background: #f2994a;
}
.third {
  background: #eccc15;
}

.news-card {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}
.news-card:hover {
  border: 2px solid #3ac0e1;
  border-radius: 25px;
}
.news-text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 135.94%;
  color: #033b62;
  padding: 1rem 2rem;
}
.news-img {
  width: 100%;
}
.card-footer {
  padding: 1rem 2rem;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #ffaf40;
}
/* 
================ 
Symbols banner 
================
*/

.banner-section {
  margin: 6rem auto;
  text-align: center;
}

/* 
================ 
Footer 
================
*/
.footer {
  background: #93d9ea;
  text-align: center;
  padding: 2rem 2rem;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
.footer-link:hover {
  color: #033b62;
}
.footer-links span {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
.footer-links a {
  text-decoration: none;
}
.footer p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  margin: 2rem 0;
}
.footer-link {
  color: #fff;
}
.underline {
  width: 100%;
  height: 0.08rem;
  margin: 1.25rem 0;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
}
.circles p {
  display: inline-block;
  width: 42px;
  height: 42px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0 0.5rem;
}
.circles p:hover {
  border: 3px solid #3ac0e1;
  border-radius: 50%;
}
